body{
    font-family: 'Poppins', sans-serif; 
    
}
.all-padding{
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 2%;
}
/* Header part */

/* nevigation start */
nav a {
    text-decoration: none;
    color: black;
    font-size: 0.8em;
    margin-right: 15px;
}
.top-header{
    font-size: 1.5em;
}
.top-header a:hover{
    color: rgb(221, 60, 60);
}
a.home:hover{
    color: rgb(221, 60, 60);
}
a.pro:hover{
    color: rgb(221, 60, 60);
}
a.signup:hover{
    color: rgb(221, 60, 60);
}
a.login:hover{
    color: rgb(221, 60, 60);
}

nav {
    display: flex;
    justify-content: space-between;
}
/* nevigation end */
/* header body start */
.flexible-container{
    display: flex;
    margin-bottom: 100px;
}
.banner-text{
    width: 45%;
    text-align: justify;
    padding-top: 8%;
}
.banner-title{
   font-size: 2.5em;
}
.main-image{
    width: 50%;
    padding-top: 2%;
    padding-left: 5%;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    color: white;
    font width: 700;
    border-radius: 25px; 
}
/* header body end */
.company-logo{
    display: flex;
    justify-content: space-between;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* collection part start */
.section-title{
    text-align: center;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.collection{
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.collections .collection-banner img{
    width: 300px;
    height: 256px;
    left: 210px;
    top: 1052px;
    border-radius: 5px;
}
.collection-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collection-banner{
    width: 300px;
    height: 256px;
    left: 210px;
    top: 2064px;
   
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
    ;
}
.go-to a{
    color: red;
    text-decoration: none;
}
.go-to{
    text-align: right;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.send{
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background: #708cd857;
    box-shadow: 0px 10px 40px rgba(45, 218, 203, 0.568);
    border-radius: 10px;
}
/* Footer Section */
footer{
    background: #151B54;
    color: white;
    text-align: center;
}
.facebook{
    color: white;
}
.instragrame{
    color: rgb(206, 22, 22);
}
.whatsapp{
    color: rgb(42, 236, 42);
}
.youtube{
    color: red;
}
/* footer end */

/* responsive Media quaries------
------------------------------ */
/* Mobile device */
@media only screen and (max-width:688px){
.top-header{
    background-color: rgb(233, 161, 233);
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
.container{
    width:100%;
}
.company-logo{
    display: inline;
}

.banner-text{
    margin: 50px;
}
.banner-title{
    font-size: 20px;
}
.nav-ber{
    display: none;
}
.link-button{
    font-size: 0.5em;
}
.collections{
    grid-template-columns: repeat(1, 1fr);
}
.flexible-container{
    display: grid;
    flex-direction: column;
}
}

/* Tablet Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .banner-text{
        margin: 25px;
    }
    .banner-title{
        font-size: 1.4em;
    }
    .collections{
        grid-template-columns: repeat(2, 1fr);
    }
}